<Themes>
	<Theme Name="OLED Black" GUID="{1be65275-683f-42fd-833f-a1b2e3824947}" FallbackId="{1ded0138-47ce-435e-84ef-9ec1f439b749}">
		<Category Name="Text Editor Text Manager Items" GUID="{58e96763-1d3b-4e05-b6ba-ff7115fd0b7b}">
			<Color Name="Plain Text">
				<Background Type="CT_RAW" Source="FF000000" />
				<Foreground Type="CT_RAW" Source="FFF1F1F1" />
			</Color>
		</Category>
		<Category Name="Output Window" GUID="{9973efdf-317d-431c-8bc1-5e88cbfd4f7f}">
			<Color Name="Plain Text">
				<Background Type="CT_RAW" Source="FF000000" />
				<Foreground Type="CT_RAW" Source="FFF1F1F1" />
			</Color>
		</Category>
		<Category Name="Shell" GUID="{73708ded-2d56-4aad-b8eb-73b20d3f4bff}">
			<Color Name="AccentFillDefault">
				<Background Type="CT_RAW" Source="FF89B6E6" />
			</Color>
			<Color Name="AccentFillSecondary">
				<Background Type="CT_RAW" Source="E589B6E6" />
			</Color>
			<Color Name="AccentFillTertiary">
				<Background Type="CT_RAW" Source="CC89B6E6" />
			</Color>
			<Color Name="SolidBackgroundFillTertiary">
				<Background Type="CT_RAW" Source="FF000000" />
			</Color>
			<Color Name="SolidBackgroundFillQuaternary">
				<Background Type="CT_RAW" Source="FF000000" />
			</Color>
			<Color Name="SurfaceBackgroundFillDefault">
				<Background Type="CT_RAW" Source="FF313234" />
			</Color>
			<Color Name="TextFillSecondary">
				<Background Type="CT_RAW" Source="CCFFFFFF" />
			</Color>
		</Category>
		<Category Name="ShellInternal" GUID="{5af241b7-5627-4d12-bfb1-2b67d11127d7}">
			<Color Name="EnvironmentBackground">
				<Background Type="CT_RAW" Source="FF000000" />
			</Color>
			<Color Name="EnvironmentBorder">
				<Background Type="CT_RAW" Source="FFC0C0C0" />
			</Color>
			<Color Name="EnvironmentIndicator">
				<Background Type="CT_RAW" Source="6089B6E6" />
			</Color>
			<Color Name="EnvironmentLogo">
				<Background Type="CT_RAW" Source="80C0C0C0" />
			</Color>
			<Color Name="EnvironmentLayeredBackground">
				<Background Type="CT_RAW" Source="4D000000" />
			</Color>
		</Category>
	</Theme>
</Themes>
