<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="VantaBlack.e1e706e2-05d3-4da9-8754-652cd8ab65f5" Version="1.0.1" Language="en-US" Publisher="Mads Kristensen" />
        <DisplayName>OLED Black Theme</DisplayName>
        <Description xml:space="preserve">A true dark theme optimized for OLED screens. This reduces the light in your eyes and might be helpful for eye strain.</Description>
        <MoreInfo>https://github.com/madskristensen/VantaBlack</MoreInfo>
        <License>Resources\LICENSE.txt</License>
        <Icon>Resources\Icon.png</Icon>
        <Tags>theme, oled, dark, black</Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.9, 19.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.9, 19.0)">
            <ProductArchitecture>arm64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
